<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="icon/favicon.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<script src="https://kit.fontawesome.com/deeeacd182.js" crossorigin="anonymous"></script>
	<title>CoderBar</title>
	<meta name=description content="Coderbar es un bar de tragos y cerveza artesanal para acompañar nuestras mejores hamburguesas y comidas al mejor precio">
	<meta name="author" content="CODERBAR">
	<meta name="og:title" content="CODERBAR">
	<meta name="og:site_name" content="CODERBAR">
	<meta name="og:description" content="Coderbar es un bar de tragos y cerveza artesanal para acompañar nuestras mejores hamburguesas y comidas al mejor precio">
	<meta name="keywords" content="bar, restaurant, barato, cerveza, trago, patio, terraza, promociones">
</head>
<body id="cuerpo">
	<header class="header">
		<!-- TITULO -->
		<div class="header__titulo">
			<a href="index.html" class="header__titulo--nodecoration"><p class="header__titulo--decoration">coderbar</p></a>
		</div>
		<!-- REDES SOCIALES -->
		<div class="header__redes">
			<img class="header__redes--seguinos"src="icon/redes5.svg" alt="seguinos">
		   	 	<span><a href="https://instagram.com" target="_blank"><img class="header__redes--instagram" src="icon/ig.svg" alt="instagram"></a></span>
		   	 	<span><a href="https://web.whatsapp.com" target="_blank"><img class="header__redes--whatsapp" src="icon/wp.svg" alt="whatsapp"></a></span>
		   		<span><a href="https://facebook.com" target="_blank"><img class="header__redes--facebook" src="icon/fb.svg" alt="facebook"></a></span>
		</div>
	</header>
	<section id="section">
		<article>
		<!-- INICIO HISTORIA -->
			<div class="historia" id="historia">
				<div class="historia__contenedor">
					<h1 class="historia__contenedor--titulo">Bar de tragos y cerveza artesanal</h1>
					<span class="historia__contenedor--separador"></span>
					<h2 class="historia__contenedor--parrafo">Bienvenidos a la web de nuestro bar! En este amigable lugar podés disfrutar los mejores y más exóticos tragos, las mejores variedades de cerveza artesanal al mejor precio, chequea nuestra carta tenemos excelente variedad!</h2>
					<p class="historia__contenedor--parrafo historia__contenedor--horarios">Podes revisar nuestros horarios haciendo click en la flecha inferior.</p>
				</div>
			</div>
		</article>
		<!-- INICIO BOTON -->
		<div class="boton-1">
			<span><a href="#promociones"><i class="fas fa-chevron-down boton__icon-decoration"></i></a></span>
		</div>
		<!-- END BOTON -->
		<!-- INICIO BOTON -->
		<div class="boton-2">
			<span><a href="#historia"><i class="fas fa-chevron-up boton__icon-decoration"></i></a></span>
		</div>
		<!-- END BOTON -->
		<!-- INICIO PROMOCIONES -->
		<article>
			<div class="promociones" id="promociones">
				<div class="promociones__informacion">
					<img class="promociones__informacion--tamaño"src="images/index/visa-mastercard.svg" alt="tarjetas">
					<h3 class="promociones__informacion--centrado">Happy hour todos los días desde las 20h hasta las 23h. <br>Aprovechá en un pago con Visa o Mastercard tenés un descuento del 5% para vos y tus acompañantes!.</h3>
				</div>
			</div>
		</article>
		<!-- INICIO BOTON -->
		<div class="boton-3">
			<span><a href="#horarios"><i class="fas fa-chevron-down boton__icon-decoration"></i></a></span>
		</div>
		<!-- END BOTON -->
		<!-- INICIO BOTON -->
		<div class="boton-4">
			<span><a href="#promociones"><i class="fas fa-chevron-up boton__icon-decoration"></i></a></span>
		</div>
		<!-- END BOTON -->
		<!-- INICIO HORARIOS-->
		<article>
			<div class="horarios" id="horarios">
				<div class="horarios__informacion">
					<span class="horarios__informacion--centrado">Nuestros horarios!</span>
					<span class="horarios__informacion--centrado horarios__informacion--margin">Lunes a Viernes </span>
					<span class="horarios__informacion--centrado">19h a 03h</span>
					<span class="horarios__informacion--centrado horarios__informacion--margin">Sabado y Domingo</span>
					<span class="horarios__informacion--centrado">9h a 12h y 18h a 03h</span>
				</div>
			</div>
		</article>
	</section>
	<footer id="footer">
		<!-- INICIO NAVEGACION -->
		<nav class="d-none d-md-block">
			<div class="navegacion">
				<ul class="navegacion__ul--center">
				  	<li class="navegacion__li--transition"><a class="navegacion__link--decoration"href="pages/reservas.html">Reservas</a></li>
				  	<span class="navegacion__separadores"></span>
				  	<li class="navegacion__li--transition"><a class="navegacion__link--decoration"href="pages/menu.html">Menú</a></li>
				  	<span class="navegacion__separadores"></span>
				    <li class="navegacion__li--transition"><a class="navegacion__link--decoration"href="pages/eventos.html">Eventos</a></li>
				    <span class="navegacion__separadores"></span>
				    <li class="navegacion__li--transition"><a class="navegacion__link--decoration"href="pages/galeria.html">Galería</a></li>
				    <span class="navegacion__separadores"></span>
				    <li class="navegacion__li--transition"><a class="navegacion__link--decoration"href="pages/contacto.html">Contacto</a></li>
				</ul>
			</div>	
		</nav>
		<!-- INICIO NAVEGACION MOBILE -->
		<nav class="navbar-light d-sm-block d-md-none p-1 text-center gradiente-inversa">
			<button class="navbar-toggler m-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		  		<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
			    	<li class="nav-item">
			    		<a class="nav-link nav-decoration" href="pages/reservas.html">Reservas</a>
			    	</li>
			    	<li class="nav-item">
			    		<a class="nav-link nav-decoration" href="pages/menu.html">Menu</a>
			    	</li>
			    	<li class="nav-item">
			    		<a class="nav-link nav-decoration" href="pages/eventos.html">Eventos</a>
			    	</li>
			    	<li class="nav-item">
			    		<a class="nav-link nav-decoration" href="pages/galeria.html">Galeria</a>
			    	</li>
			    	<li class="nav-item">
			    		<a class="nav-link nav-decoration" href="pages/contacto.html">Contacto</a>
			    	</li>
				</ul>
			</div>
		</nav>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>